/* App.css */
body {
  background-color: #29d129; /* Dark background color */
  color: #fff; /* Text color */
  font-family: 'Arial', sans-serif; /* Choose an appropriate font */
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.App {
  text-align: center;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Add your existing styles for .App-logo, .App-header, .App-link, and keyframes here */

/* Ensure proper styling for other components (HeroImage, ConsultationForm, Testimonials) */
