/* ConsultationForm.css */
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    /* background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    ),
    url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); */
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
  }
  
  form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 2;
    margin: 20px;
  }
  
  h2 {
    color: rgb(77, 1, 77);
    text-align: center;
    margin-bottom: 20px;
  }
  h3 {
    color: rgb(77, 1, 77);
    
  }
  
  .form-step {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .form-group {
    flex-basis: 48%; /* Adjusted flex-basis */
    margin-bottom: 10px;
  }
  
  .label-group {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  /* Updated label color */
  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(77, 1, 77); /* Match the color of the header */
  }
  
  p {
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(77, 1, 77); /* Match the color of the header */
  }
  input,
  textarea,
  select {
    width: calc(100% - 10px); /* Adjusted width */
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  button {
    width: 100%;
    height: 40px;
    padding: 8px;
    border: none;
    background-color: rebeccapurple;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
  }
