/* HeroImage.css */

/* ... Existing styles ... */

/* Updated Header Styles */
.header {
    position: absolute; /* Changed to absolute positioning */
    top: 10px; /* Adjusted top position */
    left: 50%; /* Center the header horizontally */
    transform: translateX(-50%); /* Center the header horizontally */
    padding: 10px; /* Add padding for better visibility */
    background-color: transparent; /* No background color */
    color: #f4b60c;
    z-index: 1; /* Higher z-index to be above other elements */
  }
  
  /* Updated Caption Styles */
  .caption {
    font-size: 0.7em;
    color: #f6d9d9;
    margin-top: 15%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  /* Updated Hero Container Styles */
  .hero-container {
    position: relative;
    z-index: 0;
    text-align: left;
    margin-top: 100px; /* Adjusted margin-top for better spacing */
  }
  
  /* Updated Small Hero Image Styles */
  .small-hero-image {
    width: 150px;
    border-radius: 10px;
    position:relative;
    margin-left: -555px;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Center the small hero image horizontally */
  }
  
  /* Scroll Effect */
  .scrolled .header {
    position: fixed;
    background-color: #fff; /* Add background color on scroll */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
  }
  
  /* ... Existing styles ... */
  .cap {
    font-size: 0.7em; /* Adjust the font size as needed */
    color: #ecf7db; /* Text color */
    margin-top: 15px;
    margin-left: -1050px; /* Adjust the top margin */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-align: center; /* Center the text */
    line-height: 1.5; /* Adjust the line height for better readability */
  }

  /* Doctor Profiles Styles */
.doctor-profiles {
    margin-top: -280px;
    margin-right: -1000px;
  }
  
  .doctor-card {
    text-align: center;
    margin-bottom: 30px;
    margin-left: auto; /* Align to the right */
  }
  
  .doctor-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .doctor-card h4 {
    margin-bottom: 5px;
  }
  
  .doctor-card p {
    color: #666;
  }
  