/* Testimonials.css */
.testimonials-container {
   
    padding: 20px;
    margin-top: 15x;
    text-align: center;
    color: #fff; /* Set text color to white */
  }
  
  .testimonial {
    border-left: 2px solid #fff; /* Change border color */
    padding-left: 10px;
    margin-bottom: 20px;
  }
  
  .testimonial p {
    margin: 0;
    font-style: italic;
    color: #e7edcf; /* Set text color to white */
  }
  
  .testimonial-author {
    font-weight: bold;
    margin-top: 5px;
    color: #4CAF50;
  }
  